<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2872358691822683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10983512403052575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1203173351712492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48754644874238573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.26571423228848645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8452648289753477" />
</neuralNetwork>